# UNI_Osa

./: .classpath  .project  build.properties  build.xml
sql/: import.sql
src/: application.properties
src/projekat/: ProjekatApplication.java
src/projekat/controller/: CommentController.java  LoginController.java  PostController.java  TagController.java  TestController.java  UserController.java
src/projekat/dto/: CommentDTO.java  PostDTO.java  TagDTO.java  UserDTO.java
src/projekat/entity/: Comment.java  Post.java  Tag.java  User.java
src/projekat/repository/: CommentRepository.java  PostRepository.java  TagRepository.java  UserRepository.java
src/projekat/service/: CommentService.java  CommentServiceInterface.java  PostService.java  PostServiceInterface.java  TagService.java  TagServiceInterface.java  UserService.java  UserServiceInterface.java
