src=src
build=build
dist=dist
sql=sql

runtime-libs=runtime-libs
compile-libs=compile-libs

war=OsaProjekat.war

tomcat.dir=D:/Skola/fax/Semestar 4/Osnove softverskih arhitektura/Vezbe/Servers/apache-tomcat-8.0.51-Projekat