<project name="OsaProjekat" default="deploy" basedir=".">

	<description>
		Projektni zadatak iz predmeta Osnove softverskih arhitektura. 
		Backend applikacija kao podrska android frontend aplikaciji (projekat iz predmeta Programiranje mobilnih sistema i uredjaja)
	</description>

	<property file="build.properties" />

	<path id="compile.classpath">
		<fileset dir="${compile-libs}" includes="*.jar" />
	</path>

	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

	<target name="init" depends="clean">
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="compile.classpath" />
		<copy file="${src}/application.properties" todir="${build}" />
	</target>
	
	<target name="war" depends="compile">
		<copy tofile="${build}/import.sql" file="${sql}/import.sql" />
		<war destfile="${dist}/${war}" needxmlfile="false">
			<classes dir="${build}">
				<include name="**/*" />
			</classes>
			<lib dir="${runtime-libs}" />
		</war>
	</target>

	<target name="deploy" depends="war">
		<copy todir="${tomcat.dir}/webapps">
			<fileset dir="${dist}" includes="${war}" />
		</copy>
	</target>

</project>